/*Welcome to my page */
/*CSS */
/*David Rivadeneyra Núñez*/

/* BARRA NAVEGACION */
#barraNAV{

background: -webkit-linear-gradient(top, rgba(54,25,101,1) 1%,rgba(54,25,101,1) 6%,rgba(76,63,96,1) 16%,rgba(54,25,101,1) 64%,rgba(54,25,101,1) 75%,rgba(63,64,84,1) 89%,rgba(10,8,8,1) 92%,rgba(144,108,111,1) 92%,rgba(0,0,0,1) 93%,rgba(118,88,90,1) 94%,rgba(1,1,1,1) 95%,rgba(118,88,90,1) 95%,rgba(118,88,90,1) 95%,rgba(62,46,47,1) 96%,rgba(8,6,6,1) 97%,rgba(45,33,34,1) 98%,rgba(118,88,90,1) 99%,rgba(22,16,17,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(54,25,101,1) 1%,rgba(54,25,101,1) 6%,rgba(76,63,96,1) 16%,rgba(54,25,101,1) 64%,rgba(54,25,101,1) 75%,rgba(63,64,84,1) 89%,rgba(10,8,8,1) 92%,rgba(144,108,111,1) 92%,rgba(0,0,0,1) 93%,rgba(118,88,90,1) 94%,rgba(1,1,1,1) 95%,rgba(118,88,90,1) 95%,rgba(118,88,90,1) 95%,rgba(62,46,47,1) 96%,rgba(8,6,6,1) 97%,rgba(45,33,34,1) 98%,rgba(118,88,90,1) 99%,rgba(22,16,17,1) 100%);
}
/* BOTONES DE NAVEGACION */
.misBOTONES{
	line-height:60px;
}
/* FORMATO DE LA ETIQUETA CON MOUSEOVER EN BOTONES NAVEGACION */
.fundidoNaranja{
	background-color: darkorange;
	line-height: 30px;
	width: 30px;
	position: relative;
  	transition-duration: 1s;
  	transition-delay: 0.3s;
  	font-size: 35px;
  	color: red;
  	max-height: 100%;
  	width: auto;
}
/* VISTA BUSCADOR, fondo con imagen local */
#tableFONDO{
	background-image: url("../img/cta-banner.jpg");
	
}

/* TABLA RESULTADO DEL BUSCADOR */
table{
	background-position: center;
	color: red;
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;    
	vertical-align:center;
	
	

}
/* CADA FILA DE LA TABLA DEL BUSCADOR */
tr{
	vertical-align:center;
	color:darkorange;
	background: -moz-linear-gradient(top, rgba(140,140,140,1) 0%, rgba(135,135,135,0.93) 50%, rgba(130,130,130,0.93) 51%, rgba(158,158,158,0.86) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(140,140,140,1)), color-stop(50%, rgba(135,135,135,0.93)), color-stop(51%, rgba(130,130,130,0.93)), color-stop(100%, rgba(158,158,158,0.86)));
background: -webkit-linear-gradient(top, rgba(140,140,140,1) 0%, rgba(135,135,135,0.93) 50%, rgba(130,130,130,0.93) 51%, rgba(158,158,158,0.86) 100%);
background: -o-linear-gradient(top, rgba(140,140,140,1) 0%, rgba(135,135,135,0.93) 50%, rgba(130,130,130,0.93) 51%, rgba(158,158,158,0.86) 100%);
background: -ms-linear-gradient(top, rgba(140,140,140,1) 0%, rgba(135,135,135,0.93) 50%, rgba(130,130,130,0.93) 51%, rgba(158,158,158,0.86) 100%);
	font-size: 24px;
}
/* FORMATO DE LA TABLA con ID */
#tableFORMATO{
text-align:center;
vertical-align: center;
background: -moz-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(219,219,219,0.91) 50%, rgba(209,209,209,0.91) 51%, rgba(255,255,255,0.82) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(227,227,227,1)), color-stop(50%, rgba(219,219,219,0.91)), color-stop(51%, rgba(209,209,209,0.91)), color-stop(100%, rgba(255,255,255,0.82)));
background: -webkit-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(219,219,219,0.91) 50%, rgba(209,209,209,0.91) 51%, rgba(255,255,255,0.82) 100%);
background: -o-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(219,219,219,0.91) 50%, rgba(209,209,209,0.91) 51%, rgba(255,255,255,0.82) 100%);
background: -ms-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(219,219,219,0.91) 50%, rgba(209,209,209,0.91) 51%, rgba(255,255,255,0.82) 100%);
background: linear-gradient(to bottom, rgba(227,227,227,1) 0%, rgba(219,219,219,0.91) 50%, rgba(209,209,209,0.91) 51%, rgba(255,255,255,0.82) 100%);
font-size:25px;
color:red;
margin:40px;
}
/* DIV con ID */
#myDIV{
	text-align:center;
	background-color: black;
	color:white;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {text-shadow: 10px 20px 30px blue;}
}

/* Standard syntax */
@keyframes mymove {
    50% {text-shadow: 10px 20px 30px darkorange;}

}
/* ESTILO FOOTER con ID */
#footer{
background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(87,42,142,1) 6%, rgba(132,54,196,1) 14%, rgba(87,42,142,1) 25%, rgba(61,68,130,1) 27%, rgba(10,10,10,1) 32%, rgba(10,10,10,1) 35%, rgba(142,142,142,1) 39%, rgba(183,183,183,1) 52%, rgba(142,142,142,1) 57%, rgba(66,66,66,1) 60%, rgba(221,221,221,1) 63%, rgba(149,149,149,1) 81%, rgba(0,0,0,1) 84%, rgba(149,149,149,1) 85%, rgba(149,149,149,1) 92%, rgba(78,78,78,1) 93%, rgba(149,149,149,1) 94%, rgba(56,56,56,1) 98%, rgba(27,27,27,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(87,42,142,1) 6%,rgba(132,54,196,1) 14%,rgba(87,42,142,1) 25%,rgba(61,68,130,1) 27%,rgba(10,10,10,1) 32%,rgba(10,10,10,1) 35%,rgba(142,142,142,1) 39%,rgba(183,183,183,1) 52%,rgba(142,142,142,1) 57%,rgba(66,66,66,1) 60%,rgba(221,221,221,1) 63%,rgba(149,149,149,1) 81%,rgba(0,0,0,1) 84%,rgba(149,149,149,1) 85%,rgba(149,149,149,1) 92%,rgba(78,78,78,1) 93%,rgba(149,149,149,1) 94%,rgba(56,56,56,1) 98%,rgba(27,27,27,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(87,42,142,1) 6%,rgba(132,54,196,1) 14%,rgba(87,42,142,1) 25%,rgba(61,68,130,1) 27%,rgba(10,10,10,1) 32%,rgba(10,10,10,1) 35%,rgba(142,142,142,1) 39%,rgba(183,183,183,1) 52%,rgba(142,142,142,1) 57%,rgba(66,66,66,1) 60%,rgba(221,221,221,1) 63%,rgba(149,149,149,1) 81%,rgba(0,0,0,1) 84%,rgba(149,149,149,1) 85%,rgba(149,149,149,1) 92%,rgba(78,78,78,1) 93%,rgba(149,149,149,1) 94%,rgba(56,56,56,1) 98%,rgba(27,27,27,1) 100%);
}
/* ESTILO PALABRAS DEL FOOTER */
.footer-copyright {
	color:black;
   text-shadow:
   -1px -1px 0 #fff,
    1px -1px 0 #fff,
   -1px 1px 0 #fff,
    1px 1px 0 #fff;
	background-color:transparent;
	background-position: center;
	line-height: 32px;
    text-align: left;
    width: auto;
}
/* COMICSOCIOS INICIO EN BARRA NAV*/
.comicsocio{

text-shadow: 0 1px 0 darkorange,
               0 2px 0 white,
               0 3px 0 green,
               0 4px 0 white,
               0 5px 0 red,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 8px 6px rgba(0,0,0,.25),
               0 6px 6px rgba(0,0,0,.2),
               0 18px 6px rgba(0,0,0,.16);
 border: red;
 background: transparent;
 
 padding: 10px;
 font-size: 28px;
 border-radius: 5px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
 padding: 10px 35px;
 overflow:hidden;



/* ANTES */
}
.comicsocio:before {
 font-family: FontAwesome;
 content:"\f015";
 position: absolute;
 top: 11px;
 left: -30px;
 transition: all 200ms ease;

}
.comicsocio:hover:before {
 left: 7px;
}
/* me gusta */
.pue:before {
 font-family: FontAwesome;
 content:" \f164";
 position: absolute;
 top: 11px;
 right: -60px;
 transition: all 200ms ease;

}
/* me gusta */
.pue:hover:before {
 left: 6px;

}

/*FRASE DEL JUMBOTRON EN BARRAMENU*/
#fraseCOMIC{
	color:white;
	font-family: 'Slackey';
	font-size: 22px;

}
/* HOME/INICIO */
.comicsocio1{
	color:white;
	font-family: 'Bowlby One SC';
	font-size: 28px;
	padding-left: 30px;
 	border-radius: 5px;
  	text-shadow: 0 1px 0 darkorange,
               0 2px 0 white,
               0 3px 0 blue,
               0 4px 0 darkorange,
               0 5px 0 red,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

/* CADA BOTON DE LA BARRAMENU*/
.alumnorrio{
	background: transparent;
 color: white;
 padding: 10px;
 font-size: 28px;
 border-radius: 5px;
}
.buscadorrio{
	background: transparent;
 color: white;
 padding: 10px;
 font-size: 28px;
 border-radius: 5px;
}
.generorrio{
	background: transparent;
 color: white;
 padding: 10px;
 font-size: 28px;
 border-radius: 5px;
}
.heroerrio{
	background: transparent;
 color: white;
 padding: 10px;
 font-size: 28px;
 border-radius: 5px;
}
.studiorro{
	background: transparent;
 color: white;
 padding: 10px;
 font-size: 28px;
 border-radius: 5px;
}
.puerrio{
	background: transparent;
 color: white;
 padding: 10px;
 font-size: 28px;
 border-radius: 5px;
}
.contactorrio{
	background: transparent;
 color: white;
 padding: 10px;
 font-size: 28px;
 border-radius: 5px;
}
/* JUMBOTRON DE LA BARRA NAV TOP */
.jumbotron {
	background-image: url("../img/comics-banner.jpg");
	background-repeat: no-repeat;
	background-position: center;
	max-height: 100%;
	width: auto;
	line-height: 30px;
	margin: 0;
	vertical-align: baseline;
	color:darkred;
	font-family: subway-berlin-sc;
	font-style: normal;
	font-size: 2em;
	font-weight: 400;
	letter-spacing: 10;
	line-height: 0.5em;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	word-spacing: 100;

}
/* contenedores EL TITULO con ID en DIV*/
#TITULO{
	color:red;
	width: 100%;
	max-height:100%;
}
/* contenedores EL ALUMNO vista con ID en DIV color fondo*/
#alumnoVISTA{
	background-color: black;
}
/* frase EL ALUMNO color texto*/
.fraseCelebre{
	color:red;
}
/* contenedores EL ALUMNO vista con ID en DIV color fondo*/
#contenedorHeroe {

	width: 600px;
	max-height:800px;
}
/* contenedores STUDIO vista con ID en DIV color fondo*/
#contenedorStudio {

	width: 600px;
	max-height:800px;
}
/* contenedores SUPERHEROES vista con ID en DIV color fondo*/
#superContenedor{
	background-color: black;
}
/* contenedores STUDIO vista con ID en DIV color fondo*/
#studioContenedor{
	background-color: black;
}

/* contenedores STUDIO vista con ID en DIV color fondo*/
#contenedorST{
	
	background-color: black;
	text-align: center;
}
/* contenedores SUPERHEROES vista con ID en DIV color fondo*/
#contenedorSH{
	
	background-color: black;
	text-align: center;
}
/*  EDITAR BUSCADOR vista*/
.contenedorB{
	width:350px;
	max-height:650px;
	background-color: black;
}
/*  EDITAR BUSCADOR por generos vista*/
.contenedorG{
	width: 350px;
	height:650px;
	background-color: black;
}
/* contenedores TITULO PORTADA vista con ID en DIV LA FICHA*/
#tituloContenedor{
	font-family: subway-berlin-sc;
	font-size:25px;
	font-weight: bold;
	background: -moz-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(182,141,76,1) 21%, rgba(255,255,255,1) 23%, rgba(243,226,199,1) 57%, rgba(193,158,103,1) 75%, rgba(135,105,64,1) 76%, rgba(233,212,179,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(243,226,199,1)), color-stop(21%, rgba(182,141,76,1)), color-stop(23%, rgba(255,255,255,1)), color-stop(57%, rgba(243,226,199,1)), color-stop(75%, rgba(193,158,103,1)), color-stop(76%, rgba(135,105,64,1)), color-stop(100%, rgba(233,212,179,1)));
background: -webkit-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(182,141,76,1) 21%, rgba(255,255,255,1) 23%, rgba(243,226,199,1) 57%, rgba(193,158,103,1) 75%, rgba(135,105,64,1) 76%, rgba(233,212,179,1) 100%);
background: -o-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(182,141,76,1) 21%, rgba(255,255,255,1) 23%, rgba(243,226,199,1) 57%, rgba(193,158,103,1) 75%, rgba(135,105,64,1) 76%, rgba(233,212,179,1) 100%);
background: -ms-linear-gradient(top, rgba(243,226,199,1) 0%, rgba(182,141,76,1) 21%, rgba(255,255,255,1) 23%, rgba(243,226,199,1) 57%, rgba(193,158,103,1) 75%, rgba(135,105,64,1) 76%, rgba(233,212,179,1) 100%);
background: linear-gradient(to bottom, rgba(243,226,199,1) 0%, rgba(182,141,76,1) 21%, rgba(255,255,255,1) 23%, rgba(243,226,199,1) 57%, rgba(193,158,103,1) 75%, rgba(135,105,64,1) 76%, rgba(233,212,179,1) 100%);

}
  
/* contenedores FECHA PORTADA vista con ID en DIV LA FICHA*/
#fechaContenedor{
	color:purple;

	font-size:25px;
	font-weight: bold;
background: #c7ebf3; /* Old browsers */
background: -moz-linear-gradient(top, #c7ebf3 0%, #4ca2b6 21%, #ffffff 23%, #c7ebf3 57%, #67b0c1 75%, #407d88 76%, #b3dfe9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #c7ebf3 0%,#4ca2b6 21%,#ffffff 23%,#c7ebf3 57%,#67b0c1 75%,#407d88 76%,#b3dfe9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #c7ebf3 0%,#4ca2b6 21%,#ffffff 23%,#c7ebf3 57%,#67b0c1 75%,#407d88 76%,#b3dfe9 100%);
}
/* contenedores FOOTER PORTADA vista con ID en DIV LA FICHA*/
#footerContenedor{
	color:red;
	font-size:25px;
	font-weight: bold;
background: #c7f3e0; /* Old browsers */
background: -moz-linear-gradient(top, #c7f3e0 0%, #4cb688 21%, #ffffff 23%, #c7f3e0 57%, #67c19a 75%, #408866 76%, #b3e9d2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #c7f3e0 0%,#4cb688 21%,#ffffff 23%,#c7f3e0 57%,#67c19a 75%,#408866 76%,#b3e9d2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #c7f3e0 0%,#4cb688 21%,#ffffff 23%,#c7f3e0 57%,#67c19a 75%,#408866 76%,#b3e9d2 100%); 
}
/* contenedores FICHA vista con ID en DIV LA PORTADA DE LA SINOPSIS*/
#imagenSinopsis{
	width:900px;
	height:650px;
}
/* contenedores FICHA vista con ID en DIV LA SINOPSIS*/
#sinopsisDIV{
	background-color:black;
	color:white;
	font-size:36px;
}
/* contenedores FICHA vista con ID en DIV LA FICHA DE LA SINOPSIS*/
#sinopsisFECHA{
	background-color:black;
	color:white;
	font-size:36px;
}
/* contenedores FICHA vista con ID en DIV EL GENERO DE LA SINOPSIS*/
#sinopsisGENERO{
	background-color:black;
	color:white;
	font-size:36px;
}
/* contenedores FICHA vista con ID en DIV EL TITULO DE LA  SINOPSIS*/
#sinopsisTITULO{
	font-family:monaco,Consolas,Lucida Console,monospace;
	text-transform:;
	font-weight: normal;
	font-style: normal;
	background: -moz-linear-gradient(top, rgba(42,142,124,1) 45%, rgba(183,183,183,1) 89%, rgba(13,13,13,1) 92%, rgba(183,183,183,1) 92%, rgba(0,0,0,1) 93%, rgba(149,149,149,1) 94%, rgba(1,1,1,1) 95%, rgba(149,149,149,1) 95%, rgba(149,149,149,1) 95%, rgba(78,78,78,1) 96%, rgba(10,10,10,1) 97%, rgba(56,56,56,1) 98%, rgba(149,149,149,1) 99%, rgba(27,27,27,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(42,142,124,1) 45%,rgba(183,183,183,1) 89%,rgba(13,13,13,1) 92%,rgba(183,183,183,1) 92%,rgba(0,0,0,1) 93%,rgba(149,149,149,1) 94%,rgba(1,1,1,1) 95%,rgba(149,149,149,1) 95%,rgba(149,149,149,1) 95%,rgba(78,78,78,1) 96%,rgba(10,10,10,1) 97%,rgba(56,56,56,1) 98%,rgba(149,149,149,1) 99%,rgba(27,27,27,1) 100%);
	color:darkorange;
	font-size:36px;
	text-shadow: 0 1px 0 darkorange,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

/*foto con JULIO & MIRIAM */
#foto{
	border-radius: 20px 20px 20px 20px;
	vertical-align: middle;
	  display: block;
      margin-left: auto;
      margin-right: auto;
}
/* contenedores IMAGEN PORTADA vista con ID en DIV LA SINOPSIS*/
#imagenContenedor{
	width: 500px;
	height:450px;
}
/* paneles, de vista PUE*/
.toppaneles{
	background-color:red;
}
/* contenedores ENCONTRAR vista con ID en DIV BUSCADOR*/
#encuentraCOMIC{
	color:red;
}
/* contenedores ENCONTRAR vista con ID en DIV GENEROS*/
#encuentraGENERO{
	color:red;
}