 <!--Welcome to my page -->
  <!--VISTA ALUMNO -->
 <!--David Rivadeneyra Núñez -->

<div id="alumnoVISTA" class="container-fluid">
    <div class="row">
        <div id"infoVISTA" class="text-center">
            <div id="TITULO" class="col-lg-12">
                <h2 class="page-header">David Rivadeneyra Núñez</h2>
                    <h3><span class="fraseCelebre">“Quinta Generación” Desarrollador Web</span> <h3>
            </div>
  <!--IMAGEN LOCAL -->
            <img src="../ProyectoFinalDRN/img/cropped-fondo.jpg"></img>
  <!--IMAGEN DE INTERNET -->
            <img src="https://67.media.tumblr.com/ac56ae7ae5a024a93e909d8ef41ffe29/tumblr_ndepg1q9hs1thk20vo1_500.gif"> </img>
        </div>
    </div>
</div>
