<!--Welcome to my page -->
<!--VISTA BARRA DE MENÚ-->
<!--David Rivadeneyra Núñez -->

<nav id="barraNAV" class="navbar navbar-inverse ">
  <div class="container-fluid">
          <!--PARTE COMICSOCIOSs-->     
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#misBOTONES">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="comicsocio1 comicsocio navbar-left"><a href="#page-inicio">COMICSOCIOS</a>
      </div>
    </div>
          <!--PARTE BOTONES DERECHA-->     
        <div id="misBOTONES" class="navbar-collapse">
          <ul class="nav navbar-nav navbar-right navbar-center" >
  <!--PARTE BOTON ALUMNO-->
            <li><a class="alumnorrio text-center" href="#/info">ALUMNO</a></li>
  <!--PARTE BOTON BUSCADOR-->
            <li><a class="buscadorrio text-center" href="#/buscar">BUSCADOR</a></li>
  <!--PARTE BOTONES GENEROS-->
            <li><a class="generorrio text-center" href="#/filtrar">GENEROS</a></li>
  <!--PARTE BOTONES SUPERHEROES-->
            <li><a class="heroerrio text-center" href="#/heroes">SUPERHEROES</a></li>
  <!--PARTE BOTONES STUDIOS-->
            <li><a class="studiorro text-center" href="#/colecciones">STUDIOS</a> </li>
  <!--PARTE BOTONES CONTACTAR-->
            <li><a class="contactorrio text-center" href="#/contacto">CONTACTAR</a></li>
  <!--PARTE BOTONES EOI-->
            <li><a class="puerrio text-center pue" href="#/eoi">PUE/___    </a></li>
          </ul>
    </div>
  </div>
</nav>
