<!--Welcome to my page -->
<!--VISTA BUSCADOR-->
<!--David Rivadeneyra Núñez -->

<!-- Titulo BUSCADOR-->
<div class="col-lg-12">
	<h2 id="encuentraCOMIC" class="page-header">Encuentra Cómics</h2>
</div>
<br>
<!-- BOTONES DEL BUSCADOR-->
<div id="myDIV"class="container-fluid" role="navigation">
	<!--BUSCADOR por TIPO-->
	<div class = "row">
		<div class="col-md-3">
			<br>
			Escoger orden por:
			<select class="form-control" ng-model="propiedad">
				<option value="">Ordenar por:</option>
				<option value="titulo">
					Por Titulos
				</option>
				<option value="fecha">
					Por Año
				</option>
				<option value="cultura">
					Por Cultura
				</option>
				<option value="empresa">
					Por Editoriales
				</option>
				<option value="idioma">
					Por Idioma
				</option>
				<option value="genero">
					Por Generos
				</option>
			</select>
		</div>
		
			<!-- FLECHA === ascendente -->
		<div class="col-md-3">
			<br>
			Escoger mayor/menor rango:
			<br>
			<label>
			   	<input type="radio" name="ordenacion" ng-value="false" ng-model="inverso" ng-checked="true"> </input>
			    <span class="glyphicon glyphicon-sort-by-alphabet white"></span>
			</label>
			<!-- FLECHA === descendente -->
			<label>
			    <input type="radio" name="ordenacion" ng-value="true" ng-model="inverso"></input>
			    <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
			</label>
		</div>
		<!-- Seleccionar miniatura/tabla -->
		<div class = "col-md-3">
			<br>
			Selecciona Tabla/Miniatura
			<br>
				<label>
				   	<input type="radio" name="vista" ng-model="formato" value="tabla"> </input>
				    <span class="glyphicon glyphicon-tasks"></span>
				</label>
				<label>
				    <input type="radio" name="vista" ng-model="formato" value="miniatura"></input>
				    <span class="glyphicon glyphicon-picture"></span>
				</label>
			
		</div>
			<!-- Buscador === lupa -->
		<div class ="col-md-3">
			<br>
			<span class="glyphicon glyphicon-search">  Encuentra tu cómic:</span>	
				<input class="form-control" type = "text" ng-model="f" placeholder="filtrar...">
				</input>
			
		</div>	
			<!-- Cambiar MINIATURA/TABLA -->
	</div>
	<br>

<!-- IMAGENES === 4x por fila -->
	<div class="row" ng-show="formato == 'miniatura'">
		<div class="col-xs-12">
			<div ng-repeat = "comic in comics | filter:f | orderBy:propiedad:inverso" class="col-xs-12 col-sm-3">
				<div class = "panel panel-default contenedorB">
					<div id="tituloContenedor" class = "panel-heading"><a href="#/comic/{{comic.idcomic}}">{{comic.titulo}}</a></div> <!-- tittle === TITULO del COMIC -->
					<div id="fechaContenedor" class = "panel-heading toppaneles">{{comic.fecha}}</div> <!-- tittle === año del COMIC -->
					<div  class= "panel-body"><img id="imagenContenedor" ng-src="{{comic.imagen}}" class="img-responsive"></img></div><!-- url === Imagen del COMIC -->
					<div id="footerContenedor" class= "panel-footer">{{comic.genero}}</div> <!-- id === TITULO del COMIC -->

					</div>
				</div>
			</div>
		</div>
	</div>
<br>
<!-- tabla -->
<div class="container-fluid" ng-show="formato == 'tabla'">
	<div   id="tableFONDO" class="col-md-12">
<br>		
<br>
<br>
		<table class="text-center  table-bordered table-striped table">
			<thead>
				<tr id="tableFORMATO">
					<td>Titulo</td>
					<td>Fecha</td>
					<td>Generos</td>
					<td>Cultura</td>
					<td>Editorial</td>
					<td>Heroe</td>
					<td>Idioma Natal</td>
					<td>Portada Comic</td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat = "comic in comics | filter:f | orderBy:propiedad:inverso">
					<td><a href="#/comic/{{comic.idcomic}}">{{ comic.titulo}}</a></td>
					<td>{{ comic.fecha}}</td>
					<td>{{ comic.genero}}</td>
					<td>{{ comic.cultura}}</td>
					<td>{{ comic.empresa}}</td>
					<td>{{ comic.personaje}}</td>
					<td>{{ comic.idioma}}</td>
					<td><img src="{{ comic.imagen}}" height="80" width="80">{{ comic.image}}</img></td>
				</tr>
				<br>
				<br>
				<br>
			</tbody>
		</table>
	</div>
</div>
