<!--Welcome to my page -->
<!--VISTA CONTACTA-->
<!--David Rivadeneyra Núñez -->
    
<!-- Page MAPA localizador -->

<div class="container">
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=40.4001494,-3.6695676&amp;spn=56.506174,79.013672&amp;t=m&amp;z=18&amp;output=embed"></iframe>
            </div>
<!-- Contactar detalles -->
            <div class="col-md-4">
                <h3>Detalle de contacto</h3>
                <p>
                   Nos situamos en: <br>Puente de Vallecas, Madrid<br>
                </p>
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Telefono">Tlf:</abbr>: (+123) 456-7890</p>
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">Correo</abbr>: <a href="mailto:name@example.com">davidrivadeneyra@outlook.com</a>
                </p>
                
                <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="      fa fa-pinterest-square fa-2x"></i></a>
                    </li>
                     <li>
                        <a href="#"><i class="      fa fa-skype fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                    </li>
                </ul>
                <ul>
                <img class="dcIMG" src=" http://data.whicdn.com/images/175357002/large.gif"  style="width:304px;height:228px;"></img>
                </ul>

            </div>
        </div>
<!--  FORMULARIO-->
        <div class="row">
            <div class="col-md-8">
                <h3>Envianos un comentario</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Nombre:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Asunto:</label>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="control-group form-group ">
                        <label>Escribenos un comentario:</label>
                        <div class="controls ">
                            <div class="col-md-6">
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Hello" maxlength="999" style="resize:none"></textarea>
                            </div>
                            <div class="col-md-6">
                            <img src="https://67.media.tumblr.com/7fbc61828ad32fc1de443110928d525e/tumblr_nh5bt5ut9l1tgo8o0o1_500.gif"style="width:304px;height:228px;"> </img></div>
               <br>
                    <br>
                
                        </div>
                    </div>
                    <div id="success"></div>
                  <button type="submit" class="btn btn-primary" disabled="disabled">Enviar</button>
                    <br>
                    <br>
                </form>
            </div>

        </div>
                    
</div>
    <!-- VALIDANDO FORMULARIO -->

    <!-- jQuery -->
    <script src="js/vendor/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/vendor/bootstrap.min.js"></script>
   
  


