<!--Welcome to my page -->
<!--VISTA SINOPSIS & FICHA CADA COMIC-->
<!--David Rivadeneyra Núñez -->

<!--Contenedor de la ficha-->

<div class="container-fluid">
	<div class="row">
		<div class=".col-md-4 .col-md-offset-4">
	<!--TITULO-->
			<div class = "panel panel-default" ng-repeat="comic in comics | filter:porid:true ">
			<div id="sinopsisTITULO"class = "panel-heading">Titulo del cómic: {{comic.titulo}}</div>
	<!--FECHA-->
			<div id="sinopsisFECHA"class = "panel-heading">Fecha del cómic {{comic.fecha}}</div>
			<div class= "col-md-16 panel-body">
	<!--IMAGEN PORTADA COMIC-->				
				<div class="row panel-body">
					<div class="col-md-4 panel-body">
					<img id="imagenSinopsis" ng-src="{{comic.imagen}}" class="img-responsive"></img>
					</div>	
	<!--SINOPSIS DEL COMIC-->		
					<div id= "sinopsisDIV"class= "col-md-16 panel-body">{{comic.sinopsis}}</div> 	
				</div>
			</div>
	<!--GÉNERO-->			
			<div id="sinopsisGENERO"class= "panel-footer">Género del cómic: {{comic.genero}}</div> 
				</div>
			</div>
		</div>
	</div>
</div>