<!--Welcome to my page -->
<!--VISTA PUE-->
<!--David Rivadeneyra Núñez -->



<!-- TITULO -->
<div class="container">
  <h2>Asociaciones</h2>
  <!-- PANEL CON PESTAÑAS -->
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#menu0">MCKINSEY SOCIAL INITIATIVE</a></li>
    <li><a data-toggle="tab" href="#menu1">EOI</a></li>
    <li><a data-toggle="tab" href="#menu2">GENERATION SPAIN</a></li>
    <li><a data-toggle="tab" href="#menu3">GARANTIA JUVENIL</a></li>
  </ul>
<!-- CADA PESTAÑA -->
  <div class="tab-content">
    <!-- PESTAÑA 1 -->
    <div id="menu0" class="tab-pane fade in active">
      <h3>MCKINSEY SOCIAL INITIATIVE</h3>
      <img src="http://pauldavidperry.com/wp-content/uploads/2016/07/mckins.jpg"> </img> <h3><p>Generation te da las competencias que necesitas para encontrar un trabajo rápidamente, y una comunidad para apoyarte en tu carrera. Gracias a la aportacion de McKinsey y su estrategia de empleabilidad.</p></h3>
    </div>
    <!-- PESTAÑA 2 -->
    <div id="menu1" class="tab-pane fade">
      <h3>Escuela de Organización Industrial</h3>
      <p><img src="http://www.fundecyt-pctex.es/difusioncomerciominorista/images/logos/eoi.jpg"> </img></p>
    </div>
    <!-- PESTAÑA 3 -->
    <div id="menu2" class="tab-pane fade">
      <h4>GENERATION SPAIN</h4>
      <h3> ¿Dónde está Generation?</h3>
  <h1> El día de hoy, Generation se encuentra activo en cinco países - más de 20 cuidades y más de 50 sitios - con contextos sociales, económicos y de mercado laboral diversos.</h1>  
  <h2> España » Barcelona, Madrid, Málaga y Sevilla.</h2>
  <h2>Kenia » Mombasa y Nairobi.  <h2>Estados Unidos » Atlanta, Houston, Jacksonville, Las Vegas, Miami, San Francisco, San Jose y Wilmington.</h2>
  <h2>México » Mexico City.</h2>
  <h2>India » Bangalore, Chennai, Deharadun, Delhi, Guwahati, Hyderabad, Jaipur, Lucknow y Patna.</h2>

      <img src="http://www.taccbcn.com/wp-content/uploads/2015/02/generation-spain.jpg"></img>
      
      </img>
    </div>
    <!-- PESTAÑA 4 -->
    <div id="menu3" class="tab-pane fade">
      <h3>GARANTIA JUVENIL</h3>
        <p> <img src="http://unasolucionparatodo.es/wp-content/uploads/2015/09/garantia-juvenil.png"></img></p>
    </div>
  </div>
</div>
<img id="foto" src="../ProyectoFinalDRN/img/generationJULIO.jpeg"></img>

