<!--Welcome to my page -->
<!--VISTA COMIC por EDITORIALES-->
<!--David Rivadeneyra Núñez -->

<!-- JS de scroll baje a comics al hacer click en botones -->
<script>
$("button").click(function() {
    $('html,body').animate({
        scrollTop: $(".second").offset().top},
        'slow');
});
</script>
<!-- LISTA DE EMPRESAS/STUDIOS POR BOTONES-->
<div class="container-fluid">
<div class="col-lg-12">
                <h2 id="encuentraGENERO"class="page-header">Editoriales más prestigiosas</h2>
            </div>
</div>
<br>
<div id="studioContenedor" class="container-fluid">
<!-- MARVEL 1-->
            <div id="contenedorStudio" class="col-lg-4 col-sm-6 text-center">
			<button type="button" ng-click="studioElegido('marvel')">
                <img class="marvelIMG" src="https://66.media.tumblr.com/b73c85003787161be556e596224548fa/tumblr_nxx4fxZ7ZM1uk7l1ao1_400.gif"  style="width:304px;height:228px;"></img>
                <h3>MARVEL
                    <small>©</small>
                </h3>
                <p>¡Personajes de Marvel!</p>
               
        	</button>
            </div>
    		
<!-- OLE 2-->        	

            <div id="contenedorStudio" class="col-lg-4 col-sm-6 text-center">
            <button type="button" ng-click="studioElegido('ole')">
                <img class="oleIMG" src="https://67.media.tumblr.com/fd6ccfdf1c74f5eeb113ffc4aa7f1a15/tumblr_n4jfyhfv0h1rpt0ijo3_r1_250.gif"  style="width:304px;height:228px;"></img>
                <h3>OLE
                    <small>©</small>
                </h3>
                <p>¡Mortadelo y Filemon, Zipi y Zape o 13 Rue Percebe!</p>
            </button>
            </div>
<!-- SHUEISHA 3--> 
            <div id="contenedorStudio" class="col-lg-4 col-sm-6 text-center">
				<button type="button" ng-click="studioElegido('shueisha')">
                <img class="shueishaIMG" src=" https://67.media.tumblr.com/1320e1b707624b99b2ce91ddefd26e7e/tumblr_od9e60PzEh1r239fno1_500.gif"  style="width:304px;height:228px;"></img>
                <h3> SHUEISHA
                    <small>©</small>
                </h3>
                <p>¡Naruto!</p>
                </button>
            </div>
<!-- DC COMICS 4--> 
            <div id="contenedorStudio" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="studioElegido('dccomics')">
                 <img class="dcIMG" src="https://66.media.tumblr.com/9840670debb83134944d36ab91f81516/tumblr_o18i4soWE31usuzaao1_500.gif"  style="width:304px;height:228px;"></img>
                <h3>DC COMICS
                    <small>©</small>
                </h3>
                <p>¡Superman, Batman, Wonder Woman y Flash!</p>
                </button>
            </div>
<!-- MIRAGE 5--> 
            <div id="contenedorStudio" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="studioElegido('mirage')">
                 <img class="mirageIMG" src="https://66.media.tumblr.com/c6412540ea79fd4c0e746de87b59557a/tumblr_nae9h5eivL1rtvb79o1_500.gif"  style="width:304px;height:228px;"></img>
                <h3>MIRAGE STUDIO
                    <small>©</small>
                </h3>
                <p>¡Tortugas Ninja!</p>
                </button>
            </div>
<!-- KODANSHA 6--> 
            <div id="contenedorStudio" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="studioElegido('kodansha')">
                 <img class="kodanshaIMG" src="https://66.media.tumblr.com/d4be1e625b2ca7b3ae9ee18e53d99092/tumblr_o0kac3EhpR1rqbtm2o1_500.gif"  style="width:304px;height:228px;"></img>
                <h3>KÖDANSHA
                    <small>©</small>
                </h3>
                <p>¡Akira!</p>
                </button>
            </div>
</div>        
        <!-- PORTADAS DE COMICS ORDENADOS EN COLUMNAS 4x4-->
<br>
<div id="contenedorST" class= "container-fluid second">
	<div class="col-xs-12">
			<div ng-repeat = "comic in comics" class="col-xs-12 col-sm-3">
				<div class = "panel panel-default contenedorST">
					<div id="tituloContenedor" class = "panel-heading"><a href="#/comic/{{comic.idcomic}}">{{comic.titulo}}</a></div> <!-- title === TITULO del COMIC -->
					<div id="fechaContenedor" class = "panel-heading">{{comic.fecha}}</div> <!-- tittle === año del COMIC -->
					<div class= "panel-body"><img id="imagenContenedor" ng-src="{{comic.imagen}}" class="img-responsive"></img></div><!-- url === Imagen del COMIC -->
					<div id="footerContenedor" class= "panel-footer">{{comic.genero}}</div> <!-- id === TITULO del COMIC -->
					</div>
				</div>
			</div>
		</div>
</div>

