<!--Welcome to my page -->
<!--VISTA COMIC por SUPERHEROES-->
<!--David Rivadeneyra Núñez -->

<!-- JS de scroll baje a comics al hacer click en botones -->
<script>
$("button").click(function() {
    $('html,body').animate({
        scrollTop: $(".second").offset().top},
        'slow');
});
</script>
<!-- LISTA DE SUPERHEROES POR BOTONES-->
<div class="container-fluid">
<div class="col-lg-12">
                <h2 id="encuentraGENERO"class="page-header">Superheroes Favoritos</h2>
            </div>
</div>
<br>
<div id="superContenedor" class="container-fluid">
<!-- Batman 1-->
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
			<button type="button" ng-click="heroeElegido('batman')">
                <img class="marvelIMG" src="https://67.media.tumblr.com/45c7fa9877eaab8cd2826e945b74e967/tumblr_mypwin1Z5u1rybmymo1_400.gif"  style="width:304px;height:228px;"></img>
                <h3>BATMAN
                    <small>©</small>
                </h3>
                <p>¡Batman, Robin y JOKER/HARLEY QUINN!</p>
        	</button>
            </div>
    		
<!-- Superman 2-->        	

            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            <button type="button" ng-click="heroeElegido('superman')">
                <img class="oleIMG" src="https://67.media.tumblr.com/eef6dbc3b10089e3abe25f3509670416/tumblr_n6vie9HWLX1s2wio8o1_500.gif"  style="width:304px;height:228px;"></img>
                <h3>SUPERMAN
                    <small>©</small>
                </h3>
                <p>¡SuperMan!</p>
            </button>
            </div>
<!-- WonderWoman 3--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
				<button type="button" ng-click="heroeElegido('wonderwoman')">
                <img class="shueishaIMG" src=" https://66.media.tumblr.com/ec03c9dc7bd451b0f87ac9af41b97754/tumblr_o2ijw3rXYX1uewx7xo1_400.gif"  style="width:304px;height:228px;"></img>
                <h3> WONDERWOMAN
                    <small>©</small>
                </h3>
                <p>¡La Mujer Maravilla!</p>
                </button>
            </div>
<!-- Flash 4--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('flash')">
                 <img class="dcIMG" src="https://66.media.tumblr.com/a4a296608803bae854849160c87eae11/tumblr_ndctvnqv4F1u0kx6wo3_500.gif"  style="width:304px;height:228px;"></img>
                <h3>FLASH
                    <small>©</small>
                </h3>
                <p>¡Superman, Batman, Wonder Woman y Flash!</p>
                </button>
            </div>
<!-- Hulk 5--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('hulk')">
                 <img class="mirageIMG" src="https://67.media.tumblr.com/50e0a06bf5ade798a0984506eb6b012f/tumblr_njxqrtgD9b1t55xupo1_400.gif"  style="width:304px;height:228px;"></img>
                <h3>HULK
                    <small>©</small>
                </h3>
                <p>¡Hulk!</p>
                </button>
            </div>
<!-- Ironman 6--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('ironman')">
                 <img class="kodanshaIMG" src="https://67.media.tumblr.com/937041bc1d131a8dcf258480f48c4c84/tumblr_neaaimTQPz1s2wio8o1_500.gif"  style="width:304px;height:228px;"></img>
                <h3>IRONMAN
                    <small>©</small>
                </h3>
                <p>¡El hombre de hierro!</p>
                </button>
            </div>
<!-- CapitanAmerica 7--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('capitanamerica')">
                 <img class="kodanshaIMG" src="https://66.media.tumblr.com/9c0ca29282dae09a975416c2bd49ae28/tumblr_n87qmi9C7L1r1g7kpo1_400.gif"  style="width:304px;height:228px;"></img>
                <h3>CAPTIAN AMERICA
                    <small>©</small>
                </h3>
                <p>¡Capitán america!</p>
                </button>
            </div>

<!-- Spiderman 8--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('spiderman')">
                 <img class="kodanshaIMG" src="https://66.media.tumblr.com/12761a15bd9702544fb95c770c2f5bc5/tumblr_o7kd7suog61u603tbo1_r3_500.gif"  style="width:304px;height:228px;"></img>
                <h3>SPIDERMAN
                    <small>©</small>
                </h3>
                <p>¡El hombre Araña, Peter Parker!</p>
                </button>
            </div>

<!-- Punisher 9--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('punisher')">
                 <img class="kodanshaIMG" src="https://66.media.tumblr.com/351348d450be3e0ff2de5a61b0a850d1/tumblr_nwhit7MOnx1tbcweeo1_r1_400.gif"  style="width:304px;height:228px;"></img>
                <h3>PUNISHER
                    <small>©</small>
                </h3>
                <p>¡El Castigador!</p>
                </button>
            </div>

<!-- Conan 10--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('conan')">
                 <img class="kodanshaIMG" src="https://67.media.tumblr.com/25567d9292e5bd3b9e0e59a5f8a115a6/tumblr_nxxzwwCTpQ1u7gt7ro1_400.gif"  style="width:304px;height:228px;"></img>
                <h3>BARBARIAN CONAN
                    <small>©</small>
                </h3>
                <p>¡Conan el Bárbaro!</p>
                </button>
            </div>

<!-- DareDevil 11--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('daredevil')">
                 <img class="kodanshaIMG" src="https://67.media.tumblr.com/d2605ef57a688912c4b551e1e64649ff/tumblr_o1sefoZ7W81rjjr2to1_r2_500.gif"  style="width:304px;height:228px;"></img>
                <h3>DAREDEVIL
                    <small>©</small>
                </h3>
                <p>¡El hombre sin miedo!</p>
                </button>
            </div>
<!-- Xmen 12--> 
            <div id="contenedorHeroe" class="col-lg-4 col-sm-6 text-center">
            	<button type="button" ng-click="heroeElegido('xmen')">
                 <img class="kodanshaIMG" src="https://66.media.tumblr.com/b47ee92ceaf56dc9b55d05a77f97a4d8/tumblr_nl51qkOfwF1t55xupo1_400.gif"  style="width:304px;height:228px;"></img>
                <h3>XMEN
                    <small>©</small>
                </h3>
                <p>¡Con el profesor Charles Xavier!</p>
                </button>
            </div>

        <!-- PORTADAS DE COMICS ORDENADOS EN COLUMNAS 4x4-->
</div>
<br>
<div id="contenedorSH" class= "container-fluid second">
	<div class="col-xs-12">
			<div ng-repeat = "comic in comics" class="col-xs-12 col-sm-3">
				<div class = "panel panel-default contenedorSH">
					<div id="tituloContenedor" class = "panel-heading"><a href="#/comic/{{comic.idcomic}}">{{comic.titulo}}</a></div> <!-- title === TITULO del COMIC -->
					<div id="fechaContenedor"class = "panel-heading">{{comic.fecha}}</div> <!-- tittle === año del COMIC -->
					<div class= "panel-body"><img id="imagenContenedor" ng-src="{{comic.imagen}}" class="img-responsive"></img></div><!-- url === Imagen del COMIC -->
					<div id="footerContenedor" class= "panel-footer">{{comic.genero}}</div> <!-- id === TITULO del COMIC -->
					</div>
				</div>
			</div>
		</div>
</div>

