<!DOCTYPE html>
 <!--Welcome to my page -->
 <!--David Rivadeneyra Núñez -->
<html lang="es">
 <!--HEAD -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!--Librerias alfinal del INDEX -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->  
  <!--SRCS -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
 <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Slackey" rel="stylesheet">
  
 
</head>
 <!-- BODY -->
<body ng-app="miApp">
  <div class="container-fluid">
    <div class="jumbotron"> 
      <div  class="container text-center">
<!-- TITULO -->
        <p><h1  class="comicsocio1">COMICSOCIOS</p></h1>
        <p id="fraseCOMIC">Cómics rellenos de imagenes que alimentan mi imaginación</p>
       </div> 
    </div>
  </div>
   <!--inicio-->
<!--BARRA MENÚ-->
   <barra-nav></barra-nav>
<!--VISTAS-->
   <div ng-view></div> 
<!--LLAMADAS EXTERNAS-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/todc-bootstrap/3.3.6-3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.1.3/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.5.8/angular-touch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.1.3/ui-bootstrap-tpls.min.js"></script>
    <script src="js/vendor/angular-animate.min.js"></script>
    <!--LLAMADAS INTERNAS-->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controladores/generalControlador.js"></script>
</body>
   <!--FOOTER-->
<footer id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-7 footer-copyright">
        <span style="font-family:subway-berlin-sc; font-size:25px">© David Rivadeneyra Núñez </span>
        <br>
        <span>RED SOCIAL:</span>
          <ul class="list-unstyled list-inline list-social-icons">
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="https://www.pinterest.com/"><i class="      fa fa-pinterest-square fa-2x"></i></a></li>
            <li><a href="https://www.twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            <li><a href="https://es.linkedin.com/in/david-rivadeneyra-3d-vfx-web/"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
          </ul>  
                    
      </div>
    </div>
  </div>
</footer>

</html>